APP_PORT = 3000
POSTGRE_PORT = 5432
REDIS_URL = redis://localhost:6379
MONGODB_URL = mongodb://localhost:27017/xmart
POSTGRE_USERNAME = postgres
POSTGRE_PASSWORD = postgres
POSTGRE_HOST = localhost
POSTGRE_DB = xmart